{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li755\fi-756\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @misc\{louie_2016, title=\{Week 5: Distinctive Feature Theory\}, url=\{https://mlouieling.files.wordpress.com/2016/07/2016-li711-001.pdf\}, journal=\{mlouieling\}, publisher=\{WordPress\}, author=\{Louie, Meagan\}, year=\{2016\}, month=\{Sep\}\} \
\pard\pardeftab720\partightenfactor0
\cf2 \
}